spring.datasource.url = jdbc:mysql://localhost:3306/aartidb
spring.datasource.username = root
spring.datasource.password = aarti12345

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL80InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
